{
  "name": "easy-geocoder",
  "version": "1.1.2",
  "description": "A small, up-to-date geocoding API wrapper, allowing for geocoding for free with no API key, featuring caching and API-compliant design.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write {**,**/**}/*.{js,md,css}"
  },
  "repository": "tomprograms/easy-geocoder",
  "author": "Tom",
  "license": "MIT",
  "files": [
    "LICENSE",
    "Changelog.md",
    "Readme.md",
    "index.js",
    "src/"
  ],
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bottleneck": "^2.19.5",
    "lru-cache": "^5.1.1"
  },
  "keywords": [
    "geocoding",
    "geocoder",
    "geocoding-api",
    "reverse-geocoder"
  ]
}
